CAMERA_DEVICE=/dev/video0
STREAM_PORT=8080
USER=your_username
PASSWORD=your_password
RESOLUTION=640x480
FRAMERATE=30
MJPG_STREAMER_PATH=/app/src/mjpg-streamer/mjpg-streamer-experimental
COMPOSE_BAKE=true
BUILDKIT_PROGRESS=plain